# WowLatinos

./: README.md  WowLatinos.sln
DBAccess/: DBAccess.cs  DBAccess.csproj  MySqlAccess.cs
HelpersSQL/: SqlHelper.cs
HelpersSQL/Enums/: DBMotor.cs
WowLatinos/: Program.cs  Startup.cs  WowLatinos.csproj  appsettings.json  bundleconfig.json
WowLatinos/Controllers/: Account.cs  Armory.cs  Downloads.cs  HomeController.cs
WowLatinos/Models/: ErrorViewModel.cs
WowLatinos/Models/BD/: Account.cs  Account_Facebook.cs  Account_Is_Change.cs  Account_Permissions.cs  Characters.cs  Post.cs
WowLatinos/Properties/: launchSettings.json
WowLatinos/Views/: _ViewImports.cshtml
WowLatinos/Views/Account/: Panel.cshtml  Register.cshtml
WowLatinos/Views/Armory/: Index.cshtml  hola.html
WowLatinos/Views/Downloads/: Addons.cshtml  Game.cshtml
WowLatinos/Views/Home/: Contact.cshtml  HowToPlay.cshtml  Index.cshtml  _LoadMore.cshtml
WowLatinos/Views/Shared/: _Layout.cshtml
WowLatinos/wwwroot/css/: blog.css  core_css.css  core_css.min.css  layout.css  site.css  theme_css.css  theme_css_dark.css
WowLatinos/wwwroot/fonts/: ReadMe!.txt
WowLatinos/wwwroot/js/: characters.js  javascript_files.js  javascript_files.min.js  scripts.min.js  slider_function.js  slider_revolution.js
WowLatinos/wwwroot/plugins/: jquery-nuevo.min.js
WowLatinos/wwwroot/plugins/___revolution-slider/css/: settings.min.css
WowLatinos/wwwroot/plugins/superslides/src/: core.js
